# linggongyun_v3

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: DataConvertUtil.java  DateUtil.java  ExcelData.java  ExcelResponseUtils.java  ExcelUtils.java  GatewayConstant.java  JsonUtils.java  MD5.java  ReturnJson.java  RichInfo.java  Tools.java  UuidUtil.java
common/src/main/java/com/example/common/annotation/: SwaggerDisplayEnum.java
common/src/main/java/com/example/common/config/: EqianbaoConfig.java  FileStorageConfig.java  GlobalConfig.java  JwtConfig.java  KuaidiniaoConfig.java  LianLianPayConfig.java  MyBankConfig.java  SignConfig.java  TemplateConfig.java  UnionpayConfig.java  WeChatConfig.java  YiyunzhangConfig.java  YuntongxunConfig.java
common/src/main/java/com/example/common/constant/: SftpConstant.java  UnionpayConstant.java
common/src/main/java/com/example/common/contract/: SignAContractUtils.java  Test.java
common/src/main/java/com/example/common/enums/: AppletOtherType.java  IdCardSide.java  Identification.java  MessageStatus.java  OrderType.java  PackageType.java  PaymentMethod.java  PaymentType.java  TradeMethod.java  TradeNoType.java  TradeObject.java  TradeStatus.java  TradeType.java  UnionpayBankType.java  UnionpayMethod.java  UserType.java
common/src/main/java/com/example/common/mybank/: BankService.java  BaseField.java  GatewayConstant.java  MagCore.java  MapRemoveNullUtil.java  MyBankClient.java  RSA.java  SignData.java  SignType.java  TWSIGN.java
common/src/main/java/com/example/common/sms/: BASE64Decoder.java  BASE64Encoder.java  CCPRestSDK.java  CEFormatException.java  CEStreamExhausted.java  CcopHttpClient.java  CharacterDecoder.java  CharacterEncoder.java  DateUtil.java  EncryptUtil.java  LoggerUtil.java  PropertiesUtil.java  SenSMS.java
common/src/main/java/com/example/common/util/: AesCbcUtil.java  AuthService.java  Base64Util.java  CommonConstants.java  Const.java  DataConvertUtil.java  DateUtil.java  Demo.java  ExcelData.java  ExcelResponseUtils.java  ExcelUtils.java  ExpressLogisticsInfo.java  FileUtil.java  GsonUtils.java  HTTPHelper.java  HttpClientUtils.java  HttpUtil.java  IdCardUtils.java  Idcard.java  JsonUtils.java  KdniaoTrackQueryAPI.java  MD5.java  OrderTradeNo.java  PageData.java  ReturnJson.java  RichInfo.java  SftpUtil.java  SftpUtils.java  Tools.java  UnionpayUtil.java  UserUtils.java  UuidUtil.java  VerificationCheck.java  ZipUtil.java
common/src/main/resources/conf/: aa.json  bb.json  h2h_batchPay.xls
common/src/test/java/com/example/common/: CommonApplicationTests.java
merchant/: pom.xml
merchant/src/main/java/com/example/merchant/: MerchantApplication.java  Swagger2.java
merchant/src/main/java/com/example/merchant/config/: CorsConfig.java  InterceptorConfig.java  MyBankConfig.java  MyDetaObjectHander.java  MySwaggerConfiguration.java  RestTemplateConfig.java  WebSocketConfig.java
merchant/src/main/java/com/example/merchant/controller/: AddressController.java  AgentController.java  CommonController.java  CompanyInfoController.java  DictController.java  FileOperationController.java  GreetingsController.java  HomePageController.java  IndustryController.java  InvoiceController.java  LinkmanController.java  ManagersController.java  MenuController.java  MerchantController.java  MerchantRoleController.java  MerchantRoleMenuController.java  MerchantTaxController.java  MerchantWorkerController.java  MyBankController.java  NotifyController.java  PaymentInventoryController.java  PaymentOrderController.java  PaymentOrderManyController.java  SalesManController.java  TaskController.java  TaxController.java  TemplateFileController.java  TestController.java  WorkerController.java  WorkerTaskController.java
merchant/src/main/java/com/example/merchant/dto/: AgentInfoDto.java  AssociatedTasksDTO.java  CompanyDto.java  CompanyTaxDto.java  IdCardInfoDto.java  MakerInvoiceDTO.java  MakerInvoiceDto.java  MakerTotalInvoiceDTO.java  MakerTotalInvoiceDto.java  ManagersDto.java  PaymentOrderDto.java  RegulatorDto.java  RegulatorQueryDto.java  RegulatorTaxDto.java  SignAContractCallBackDto.java  TaxDto.java  TaxListDTO.java  TaxListDto.java  WorkerBankDto.java  senSMSDto.java
merchant/src/main/java/com/example/merchant/excel/: MakerExcel.java  MakerPanymentExcel.java  MakerPanymentReadListener.java  MakerReadListener.java
merchant/src/main/java/com/example/merchant/exception/: BaseExceptionHandler.java  CommonException.java
merchant/src/main/java/com/example/merchant/interceptor/: LoginRequired.java  PaasLoginJWTInterceptor.java
merchant/src/main/java/com/example/merchant/ov/: HomePageOV.java
merchant/src/main/java/com/example/merchant/service/: AchievementStatisticsService.java  AddressService.java  AgentLadderServiceService.java  AgentService.java  AgentTaxService.java  AppletBannerService.java  AppletFaqService.java  AppletOtherInfoService.java  ApplicationPaymentService.java  AuthenticationService.java  BillService.java  CommissionProportionService.java  CommonMessageService.java  CompanyInfoService.java  CompanyLadderServiceService.java  CompanyTaxPayMethodService.java  CompanyTaxService.java  CompanyUnionpayService.java  CompanyWorkerService.java  CrowdSourcingInvoiceService.java  DictService.java  FileOperationService.java  GreetingsService.java  HomePageService.java  IndustryService.java  InvoiceApplicationService.java  InvoiceCatalogService.java  InvoiceLadderPriceService.java  InvoiceService.java  LianLianPayService.java  LianLianPayTaxService.java  LinkmanService.java  (+37 more)
merchant/src/main/resources/: application-dev.yml  application-dve.yml  application-linglingyao.yml  application-local.yml  application-prod.yml  application-qianlima.yml  application-shuifuyun.yml  application-xinmi.yml  application-yigongpai.yml  application.yml
merchant/src/main/resources/static/: test.html
merchant/src/main/resources/templates/: login.html
merchant/src/main/test/: Test.java  TestDete.java
merchant/src/test/java/com/example/merchant/: MerchantApplicationTests.java  ShiroTest.java
(+965 files in other folders)
